backend/databaseSeeding/data/beersData.json (before)
[
  {
    "_id": "6710ebcab40f1eccdfaba263",
    "name": "Golden Ale",
    "alcoholPercentage": 5.5,
    "color": "Golden",
    "averagePrice": "3.50",
    "rating": 4.2,
    "flavorDescription": "Crisp and refreshing with a light malt sweetness and subtle hoppy bitterness.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Stouty Delight",
    "alcoholPercentage": 6.7,
    "color": "Dark Brown",
    "averagePrice": "4.00",
    "rating": 4.5,
    "flavorDescription": "Rich, creamy body with notes of chocolate, coffee, and roasted malt.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Amber Lager",
    "alcoholPercentage": 4.8,
    "color": "Amber",
    "averagePrice": "3.00",
    "rating": 4.0,
    "flavorDescription": "Smooth caramel malt flavor with hints of toffee and a mild hop finish.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Hazy IPA",
    "alcoholPercentage": 6.2,
    "color": "Hazy Pale",
    "averagePrice": "4.50",
    "rating": 4.6,
    "flavorDescription": "Juicy and fruity with strong citrus, mango, and pineapple flavors and a soft mouthfeel.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Belgian Tripel",
    "alcoholPercentage": 8.5,
    "color": "Pale Gold",
    "averagePrice": "5.50",
    "rating": 4.8,
    "flavorDescription": "Complex with fruity and spicy aromas, a dry finish, and a high alcohol warmth.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Crisp Pilsner",
    "alcoholPercentage": 4.9,
    "color": "Light Straw",
    "averagePrice": "3.25",
    "rating": 3.9,
    "flavorDescription": "Clean and crisp with a light malt sweetness and a refreshing bitterness from noble hops.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Golden Ale",
    "alcoholPercentage": 5.5,
    "color": "Golden",
    "averagePrice": "3.50",
    "rating": 4.2,
    "flavorDescription": "Crisp and refreshing with a light malt sweetness and subtle hoppy bitterness.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Stouty Delight",
    "alcoholPercentage": 6.7,
    "color": "Dark Brown",
    "averagePrice": "4.00",
    "rating": 4.5,
    "flavorDescription": "Rich, creamy body with notes of chocolate, coffee, and roasted malt.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Amber Lager",
    "alcoholPercentage": 4.8,
    "color": "Amber",
    "averagePrice": "3.00",
    "rating": 4.0,
    "flavorDescription": "Smooth caramel malt flavor with hints of toffee and a mild hop finish.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Hazy IPA",
    "alcoholPercentage": 6.2,
    "color": "Hazy Pale",
    "averagePrice": "4.50",
    "rating": 4.6,
    "flavorDescription": "Juicy and fruity with strong citrus, mango, and pineapple flavors and a soft mouthfeel.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Belgian Tripel",
    "alcoholPercentage": 8.5,
    "color": "Pale Gold",
    "averagePrice": "5.50",
    "rating": 4.8,
    "flavorDescription": "Complex with fruity and spicy aromas, a dry finish, and a high alcohol warmth.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Crisp Pilsner",
    "alcoholPercentage": 4.9,
    "color": "Light Straw",
    "averagePrice": "3.25",
    "rating": 3.9,
    "flavorDescription": "Clean and crisp with a light malt sweetness and a refreshing bitterness from noble hops.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Golden Ale",
    "alcoholPercentage": 5.5,
    "color": "Golden",
    "averagePrice": "3.50",
    "rating": 4.2,
    "flavorDescription": "Crisp and refreshing with a light malt sweetness and subtle hoppy bitterness.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Stouty Delight",
    "alcoholPercentage": 6.7,
    "color": "Dark Brown",
    "averagePrice": "4.00",
    "rating": 4.5,
    "flavorDescription": "Rich, creamy body with notes of chocolate, coffee, and roasted malt.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Amber Lager",
    "alcoholPercentage": 4.8,
    "color": "Amber",
    "averagePrice": "3.00",
    "rating": 4.0,
    "flavorDescription": "Smooth caramel malt flavor with hints of toffee and a mild hop finish.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Hazy IPA",
    "alcoholPercentage": 6.2,
    "color": "Hazy Pale",
    "averagePrice": "4.50",
    "rating": 4.6,
    "flavorDescription": "Juicy and fruity with strong citrus, mango, and pineapple flavors and a soft mouthfeel.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Belgian Tripel",
    "alcoholPercentage": 8.5,
    "color": "Pale Gold",
    "averagePrice": "5.50",
    "rating": 4.8,
    "flavorDescription": "Complex with fruity and spicy aromas, a dry finish, and a high alcohol warmth.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Crisp Pilsner",
    "alcoholPercentage": 4.9,
    "color": "Light Straw",
    "averagePrice": "3.25",
    "rating": 3.9,
    "flavorDescription": "Clean and crisp with a light malt sweetness and a refreshing bitterness from noble hops.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Golden Ale",
    "alcoholPercentage": 5.5,
    "color": "Golden",
    "averagePrice": "3.50",
    "rating": 4.2,
    "flavorDescription": "Crisp and refreshing with a light malt sweetness and subtle hoppy bitterness.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Stouty Delight",
    "alcoholPercentage": 6.7,
    "color": "Dark Brown",
    "averagePrice": "4.00",
    "rating": 4.5,
    "flavorDescription": "Rich, creamy body with notes of chocolate, coffee, and roasted malt.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Amber Lager",
    "alcoholPercentage": 4.8,
    "color": "Amber",
    "averagePrice": "3.00",
    "rating": 4.0,
    "flavorDescription": "Smooth caramel malt flavor with hints of toffee and a mild hop finish.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Hazy IPA",
    "alcoholPercentage": 6.2,
    "color": "Hazy Pale",
    "averagePrice": "4.50",
    "rating": 4.6,
    "flavorDescription": "Juicy and fruity with strong citrus, mango, and pineapple flavors and a soft mouthfeel.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Belgian Tripel",
    "alcoholPercentage": 8.5,
    "color": "Pale Gold",
    "averagePrice": "5.50",
    "rating": 4.8,
    "flavorDescription": "Complex with fruity and spicy aromas, a dry finish, and a high alcohol warmth.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Crisp Pilsner",
    "alcoholPercentage": 4.9,
    "color": "Light Straw",
    "averagePrice": "3.25",
    "rating": 3.9,
    "flavorDescription": "Clean and crisp with a light malt sweetness and a refreshing bitterness from noble hops.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Golden Ale",
    "alcoholPercentage": 5.5,
    "color": "Golden",
    "averagePrice": "3.50",
    "rating": 4.2,
    "flavorDescription": "Crisp and refreshing with a light malt sweetness and subtle hoppy bitterness.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Stouty Delight",
    "alcoholPercentage": 6.7,
    "color": "Dark Brown",
    "averagePrice": "4.00",
    "rating": 4.5,
    "flavorDescription": "Rich, creamy body with notes of chocolate, coffee, and roasted malt.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Amber Lager",
    "alcoholPercentage": 4.8,
    "color": "Amber",
    "averagePrice": "3.00",
    "rating": 4.0,
    "flavorDescription": "Smooth caramel malt flavor with hints of toffee and a mild hop finish.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Hazy IPA",
    "alcoholPercentage": 6.2,
    "color": "Hazy Pale",
    "averagePrice": "4.50",
    "rating": 4.6,
    "flavorDescription": "Juicy and fruity with strong citrus, mango, and pineapple flavors and a soft mouthfeel.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Belgian Tripel",
    "alcoholPercentage": 8.5,
    "color": "Pale Gold",
    "averagePrice": "5.50",
    "rating": 4.8,
    "flavorDescription": "Complex with fruity and spicy aromas, a dry finish, and a high alcohol warmth.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Crisp Pilsner",
    "alcoholPercentage": 4.9,
    "color": "Light Straw",
    "averagePrice": "3.25",
    "rating": 3.9,
    "flavorDescription": "Clean and crisp with a light malt sweetness and a refreshing bitterness from noble hops.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Golden Ale",
    "alcoholPercentage": 5.5,
    "color": "Golden",
    "averagePrice": "3.50",
    "rating": 4.2,
    "flavorDescription": "Crisp and refreshing with a light malt sweetness and subtle hoppy bitterness.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Stouty Delight",
    "alcoholPercentage": 6.7,
    "color": "Dark Brown",
    "averagePrice": "4.00",
    "rating": 4.5,
    "flavorDescription": "Rich, creamy body with notes of chocolate, coffee, and roasted malt.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Amber Lager",
    "alcoholPercentage": 4.8,
    "color": "Amber",
    "averagePrice": "3.00",
    "rating": 4.0,
    "flavorDescription": "Smooth caramel malt flavor with hints of toffee and a mild hop finish.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Hazy IPA",
    "alcoholPercentage": 6.2,
    "color": "Hazy Pale",
    "averagePrice": "4.50",
    "rating": 4.6,
    "flavorDescription": "Juicy and fruity with strong citrus, mango, and pineapple flavors and a soft mouthfeel.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Belgian Tripel",
    "alcoholPercentage": 8.5,
    "color": "Pale Gold",
    "averagePrice": "5.50",
    "rating": 4.8,
    "flavorDescription": "Complex with fruity and spicy aromas, a dry finish, and a high alcohol warmth.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Crisp Pilsner",
    "alcoholPercentage": 4.9,
    "color": "Light Straw",
    "averagePrice": "3.25",
    "rating": 3.9,
    "flavorDescription": "Clean and crisp with a light malt sweetness and a refreshing bitterness from noble hops.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  }
]

backend/databaseSeeding/data/beersData.json (after)
[
  {
    "_id": "6710ebcab40f1eccdfaba263",
    "name": "Golden Ale",
    "alcoholPercentage": 5.5,
    "color": "Golden",
    "averagePrice": "3.50",
    "flavorDescription": "Crisp and refreshing with a light malt sweetness and subtle hoppy bitterness.",
    "manufacturer": "6707ca21de34d8b63fc8319d",
    "userRatings": [
      {
        "userId": "671fac4959b96c3753a2c74d",
        "rating": 5
      },
      {
        "userId": "671fac4959b96c3753a2c74c",
        "rating": 2
      }
    ]
  },
  {
    "name": "Stouty Delight",
    "alcoholPercentage": 6.7,
    "color": "Dark Brown",
    "averagePrice": "4.00",
    "flavorDescription": "Rich, creamy body with notes of chocolate, coffee, and roasted malt.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Amber Lager",
    "alcoholPercentage": 4.8,
    "color": "Amber",
    "averagePrice": "3.00",
    "flavorDescription": "Smooth caramel malt flavor with hints of toffee and a mild hop finish.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Hazy IPA",
    "alcoholPercentage": 6.2,
    "color": "Hazy Pale",
    "averagePrice": "4.50",
    "flavorDescription": "Juicy and fruity with strong citrus, mango, and pineapple flavors and a soft mouthfeel.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Belgian Tripel",
    "alcoholPercentage": 8.5,
    "color": "Pale Gold",
    "averagePrice": "5.50",
    "flavorDescription": "Complex with fruity and spicy aromas, a dry finish, and a high alcohol warmth.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Crisp Pilsner",
    "alcoholPercentage": 4.9,
    "color": "Light Straw",
    "averagePrice": "3.25",
    "flavorDescription": "Clean and crisp with a light malt sweetness and a refreshing bitterness from noble hops.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Golden Ale",
    "alcoholPercentage": 5.5,
    "color": "Golden",
    "averagePrice": "3.50",
    "flavorDescription": "Crisp and refreshing with a light malt sweetness and subtle hoppy bitterness.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Stouty Delight",
    "alcoholPercentage": 6.7,
    "color": "Dark Brown",
    "averagePrice": "4.00",
    "flavorDescription": "Rich, creamy body with notes of chocolate, coffee, and roasted malt.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Amber Lager",
    "alcoholPercentage": 4.8,
    "color": "Amber",
    "averagePrice": "3.00",
    "flavorDescription": "Smooth caramel malt flavor with hints of toffee and a mild hop finish.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Hazy IPA",
    "alcoholPercentage": 6.2,
    "color": "Hazy Pale",
    "averagePrice": "4.50",
    "flavorDescription": "Juicy and fruity with strong citrus, mango, and pineapple flavors and a soft mouthfeel.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Belgian Tripel",
    "alcoholPercentage": 8.5,
    "color": "Pale Gold",
    "averagePrice": "5.50",
    "flavorDescription": "Complex with fruity and spicy aromas, a dry finish, and a high alcohol warmth.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Crisp Pilsner",
    "alcoholPercentage": 4.9,
    "color": "Light Straw",
    "averagePrice": "3.25",
    "flavorDescription": "Clean and crisp with a light malt sweetness and a refreshing bitterness from noble hops.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Golden Ale",
    "alcoholPercentage": 5.5,
    "color": "Golden",
    "averagePrice": "3.50",
    "flavorDescription": "Crisp and refreshing with a light malt sweetness and subtle hoppy bitterness.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Stouty Delight",
    "alcoholPercentage": 6.7,
    "color": "Dark Brown",
    "averagePrice": "4.00",
    "flavorDescription": "Rich, creamy body with notes of chocolate, coffee, and roasted malt.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Amber Lager",
    "alcoholPercentage": 4.8,
    "color": "Amber",
    "averagePrice": "3.00",
    "flavorDescription": "Smooth caramel malt flavor with hints of toffee and a mild hop finish.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Hazy IPA",
    "alcoholPercentage": 6.2,
    "color": "Hazy Pale",
    "averagePrice": "4.50",
    "flavorDescription": "Juicy and fruity with strong citrus, mango, and pineapple flavors and a soft mouthfeel.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Belgian Tripel",
    "alcoholPercentage": 8.5,
    "color": "Pale Gold",
    "averagePrice": "5.50",
    "flavorDescription": "Complex with fruity and spicy aromas, a dry finish, and a high alcohol warmth.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Crisp Pilsner",
    "alcoholPercentage": 4.9,
    "color": "Light Straw",
    "averagePrice": "3.25",
    "flavorDescription": "Clean and crisp with a light malt sweetness and a refreshing bitterness from noble hops.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Golden Ale",
    "alcoholPercentage": 5.5,
    "color": "Golden",
    "averagePrice": "3.50",
    "flavorDescription": "Crisp and refreshing with a light malt sweetness and subtle hoppy bitterness.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Stouty Delight",
    "alcoholPercentage": 6.7,
    "color": "Dark Brown",
    "averagePrice": "4.00",
    "flavorDescription": "Rich, creamy body with notes of chocolate, coffee, and roasted malt.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Amber Lager",
    "alcoholPercentage": 4.8,
    "color": "Amber",
    "averagePrice": "3.00",
    "flavorDescription": "Smooth caramel malt flavor with hints of toffee and a mild hop finish.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Hazy IPA",
    "alcoholPercentage": 6.2,
    "color": "Hazy Pale",
    "averagePrice": "4.50",
    "flavorDescription": "Juicy and fruity with strong citrus, mango, and pineapple flavors and a soft mouthfeel.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Belgian Tripel",
    "alcoholPercentage": 8.5,
    "color": "Pale Gold",
    "averagePrice": "5.50",
    "flavorDescription": "Complex with fruity and spicy aromas, a dry finish, and a high alcohol warmth.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Crisp Pilsner",
    "alcoholPercentage": 4.9,
    "color": "Light Straw",
    "averagePrice": "3.25",
    "flavorDescription": "Clean and crisp with a light malt sweetness and a refreshing bitterness from noble hops.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Golden Ale",
    "alcoholPercentage": 5.5,
    "color": "Golden",
    "averagePrice": "3.50",
    "flavorDescription": "Crisp and refreshing with a light malt sweetness and subtle hoppy bitterness.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Stouty Delight",
    "alcoholPercentage": 6.7,
    "color": "Dark Brown",
    "averagePrice": "4.00",
    "flavorDescription": "Rich, creamy body with notes of chocolate, coffee, and roasted malt.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Amber Lager",
    "alcoholPercentage": 4.8,
    "color": "Amber",
    "averagePrice": "3.00",
    "flavorDescription": "Smooth caramel malt flavor with hints of toffee and a mild hop finish.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Hazy IPA",
    "alcoholPercentage": 6.2,
    "color": "Hazy Pale",
    "averagePrice": "4.50",
    "flavorDescription": "Juicy and fruity with strong citrus, mango, and pineapple flavors and a soft mouthfeel.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Belgian Tripel",
    "alcoholPercentage": 8.5,
    "color": "Pale Gold",
    "averagePrice": "5.50",
    "flavorDescription": "Complex with fruity and spicy aromas, a dry finish, and a high alcohol warmth.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Crisp Pilsner",
    "alcoholPercentage": 4.9,
    "color": "Light Straw",
    "averagePrice": "3.25",
    "flavorDescription": "Clean and crisp with a light malt sweetness and a refreshing bitterness from noble hops.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Golden Ale",
    "alcoholPercentage": 5.5,
    "color": "Golden",
    "averagePrice": "3.50",
    "flavorDescription": "Crisp and refreshing with a light malt sweetness and subtle hoppy bitterness.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Stouty Delight",
    "alcoholPercentage": 6.7,
    "color": "Dark Brown",
    "averagePrice": "4.00",
    "flavorDescription": "Rich, creamy body with notes of chocolate, coffee, and roasted malt.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Amber Lager",
    "alcoholPercentage": 4.8,
    "color": "Amber",
    "averagePrice": "3.00",
    "flavorDescription": "Smooth caramel malt flavor with hints of toffee and a mild hop finish.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Hazy IPA",
    "alcoholPercentage": 6.2,
    "color": "Hazy Pale",
    "averagePrice": "4.50",
    "flavorDescription": "Juicy and fruity with strong citrus, mango, and pineapple flavors and a soft mouthfeel.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Belgian Tripel",
    "alcoholPercentage": 8.5,
    "color": "Pale Gold",
    "averagePrice": "5.50",
    "flavorDescription": "Complex with fruity and spicy aromas, a dry finish, and a high alcohol warmth.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  },
  {
    "name": "Crisp Pilsner",
    "alcoholPercentage": 4.9,
    "color": "Light Straw",
    "averagePrice": "3.25",
    "flavorDescription": "Clean and crisp with a light malt sweetness and a refreshing bitterness from noble hops.",
    "manufacturer": "6707ca21de34d8b63fc8319d"
  }
]

backend/databaseSeeding/data/beersData.json (diff)
@@ -5,16 +5,24 @@
     "alcoholPercentage": 5.5,
     "color": "Golden",
     "averagePrice": "3.50",
-    "rating": 4.2,
     "flavorDescription": "Crisp and refreshing with a light malt sweetness and subtle hoppy bitterness.",
-    "manufacturer": "6707ca21de34d8b63fc8319d"
+    "manufacturer": "6707ca21de34d8b63fc8319d",
+    "userRatings": [
+      {
+        "userId": "671fac4959b96c3753a2c74d",
+        "rating": 5
+      },
+      {
+        "userId": "671fac4959b96c3753a2c74c",
+        "rating": 2
+      }
+    ]
   },
   {
     "name": "Stouty Delight",
     "alcoholPercentage": 6.7,
     "color": "Dark Brown",
     "averagePrice": "4.00",
-    "rating": 4.5,
     "flavorDescription": "Rich, creamy body with notes of chocolate, coffee, and roasted malt.",
     "manufacturer": "6707ca21de34d8b63fc8319d"
   },
@@ -23,7 +31,6 @@
     "alcoholPercentage": 4.8,
     "color": "Amber",
     "averagePrice": "3.00",
-    "rating": 4.0,
     "flavorDescription": "Smooth caramel malt flavor with hints of toffee and a mild hop finish.",
     "manufacturer": "6707ca21de34d8b63fc8319d"
   },
@@ -32,7 +39,6 @@
     "alcoholPercentage": 6.2,
     "color": "Hazy Pale",
     "averagePrice": "4.50",
-    "rating": 4.6,
     "flavorDescription": "Juicy and fruity with strong citrus, mango, and pineapple flavors and a soft mouthfeel.",
     "manufacturer": "6707ca21de34d8b63fc8319d"
   },
@@ -41,7 +47,6 @@
     "alcoholPercentage": 8.5,
     "color": "Pale Gold",
     "averagePrice": "5.50",
-    "rating": 4.8,
     "flavorDescription": "Complex with fruity and spicy aromas, a dry finish, and a high alcohol warmth.",
     "manufacturer": "6707ca21de34d8b63fc8319d"
   },
@@ -50,7 +55,6 @@
     "alcoholPercentage": 4.9,
     "color": "Light Straw",
     "averagePrice": "3.25",
-    "rating": 3.9,
     "flavorDescription": "Clean and crisp with a light malt sweetness and a refreshing bitterness from noble hops.",
     "manufacturer": "6707ca21de34d8b63fc8319d"
   },
@@ -59,7 +63,6 @@
     "alcoholPercentage": 5.5,
     "color": "Golden",
     "averagePrice": "3.50",
-    "rating": 4.2,
     "flavorDescription": "Crisp and refreshing with a light malt sweetness and subtle hoppy bitterness.",
     "manufacturer": "6707ca21de34d8b63fc8319d"
   },
@@ -68,7 +71,6 @@
     "alcoholPercentage": 6.7,
     "color": "Dark Brown",
     "averagePrice": "4.00",
-    "rating": 4.5,
     "flavorDescription": "Rich, creamy body with notes of chocolate, coffee, and roasted malt.",
     "manufacturer": "6707ca21de34d8b63fc8319d"
   },
@@ -77,7 +79,6 @@
     "alcoholPercentage": 4.8,
     "color": "Amber",
     "averagePrice": "3.00",
-    "rating": 4.0,
     "flavorDescription": "Smooth caramel malt flavor with hints of toffee and a mild hop finish.",
     "manufacturer": "6707ca21de34d8b63fc8319d"
   },
@@ -86,7 +87,6 @@
     "alcoholPercentage": 6.2,
     "color": "Hazy Pale",
     "averagePrice": "4.50",
-    "rating": 4.6,
     "flavorDescription": "Juicy and fruity with strong citrus, mango, and pineapple flavors and a soft mouthfeel.",
     "manufacturer": "6707ca21de34d8b63fc8319d"
   },
@@ -95,7 +95,6 @@
     "alcoholPercentage": 8.5,
     "color": "Pale Gold",
     "averagePrice": "5.50",
-    "rating": 4.8,
     "flavorDescription": "Complex with fruity and spicy aromas, a dry finish, and a high alcohol warmth.",
     "manufacturer": "6707ca21de34d8b63fc8319d"
   },
@@ -104,7 +103,6 @@
     "alcoholPercentage": 4.9,
     "color": "Light Straw",
     "averagePrice": "3.25",
-    "rating": 3.9,
     "flavorDescription": "Clean and crisp with a light malt sweetness and a refreshing bitterness from noble hops.",
     "manufacturer": "6707ca21de34d8b63fc8319d"
   },
@@ -113,7 +111,6 @@
     "alcoholPercentage": 5.5,
     "color": "Golden",
     "averagePrice": "3.50",
-    "rating": 4.2,
     "flavorDescription": "Crisp and refreshing with a light malt sweetness and subtle hoppy bitterness.",
     "manufacturer": "6707ca21de34d8b63fc8319d"
   },
@@ -122,7 +119,6 @@
     "alcoholPercentage": 6.7,
     "color": "Dark Brown",
     "averagePrice": "4.00",
-    "rating": 4.5,
     "flavorDescription": "Rich, creamy body with notes of chocolate, coffee, and roasted malt.",
     "manufacturer": "6707ca21de34d8b63fc8319d"
   },
@@ -131,7 +127,6 @@
     "alcoholPercentage": 4.8,
     "color": "Amber",
     "averagePrice": "3.00",
-    "rating": 4.0,
     "flavorDescription": "Smooth caramel malt flavor with hints of toffee and a mild hop finish.",
     "manufacturer": "6707ca21de34d8b63fc8319d"
   },
@@ -140,7 +135,6 @@
     "alcoholPercentage": 6.2,
     "color": "Hazy Pale",
     "averagePrice": "4.50",
-    "rating": 4.6,
     "flavorDescription": "Juicy and fruity with strong citrus, mango, and pineapple flavors and a soft mouthfeel.",
     "manufacturer": "6707ca21de34d8b63fc8319d"
   },
@@ -149,7 +143,6 @@
     "alcoholPercentage": 8.5,
     "color": "Pale Gold",
     "averagePrice": "5.50",
-    "rating": 4.8,
     "flavorDescription": "Complex with fruity and spicy aromas, a dry finish, and a high alcohol warmth.",
     "manufacturer": "6707ca21de34d8b63fc8319d"
   },
@@ -158,7 +151,6 @@
     "alcoholPercentage": 4.9,
     "color": "Light Straw",
     "averagePrice": "3.25",
-    "rating": 3.9,
     "flavorDescription": "Clean and crisp with a light malt sweetness and a refreshing bitterness from noble hops.",
     "manufacturer": "6707ca21de34d8b63fc8319d"
   },
@@ -167,7 +159,6 @@
     "alcoholPercentage": 5.5,
     "color": "Golden",
     "averagePrice": "3.50",
-    "rating": 4.2,
     "flavorDescription": "Crisp and refreshing with a light malt sweetness and subtle hoppy bitterness.",
     "manufacturer": "6707ca21de34d8b63fc8319d"
   },
@@ -176,7 +167,6 @@
     "alcoholPercentage": 6.7,
     "color": "Dark Brown",
     "averagePrice": "4.00",
-    "rating": 4.5,
     "flavorDescription": "Rich, creamy body with notes of chocolate, coffee, and roasted malt.",
     "manufacturer": "6707ca21de34d8b63fc8319d"
   },
@@ -185,7 +175,6 @@
     "alcoholPercentage": 4.8,
     "color": "Amber",
     "averagePrice": "3.00",
-    "rating": 4.0,
     "flavorDescription": "Smooth caramel malt flavor with hints of toffee and a mild hop finish.",
     "manufacturer": "6707ca21de34d8b63fc8319d"
   },
@@ -194,7 +183,6 @@
     "alcoholPercentage": 6.2,
     "color": "Hazy Pale",
     "averagePrice": "4.50",
-    "rating": 4.6,
     "flavorDescription": "Juicy and fruity with strong citrus, mango, and pineapple flavors and a soft mouthfeel.",
     "manufacturer": "6707ca21de34d8b63fc8319d"
   },
@@ -203,7 +191,6 @@
     "alcoholPercentage": 8.5,
     "color": "Pale Gold",
     "averagePrice": "5.50",
-    "rating": 4.8,
     "flavorDescription": "Complex with fruity and spicy aromas, a dry finish, and a high alcohol warmth.",
     "manufacturer": "6707ca21de34d8b63fc8319d"
   },
@@ -212,7 +199,6 @@
     "alcoholPercentage": 4.9,
     "color": "Light Straw",
     "averagePrice": "3.25",
-    "rating": 3.9,
     "flavorDescription": "Clean and crisp with a light malt sweetness and a refreshing bitterness from noble hops.",
     "manufacturer": "6707ca21de34d8b63fc8319d"
   },
@@ -221,7 +207,6 @@
     "alcoholPercentage": 5.5,
     "color": "Golden",
     "averagePrice": "3.50",
-    "rating": 4.2,
     "flavorDescription": "Crisp and refreshing with a light malt sweetness and subtle hoppy bitterness.",
     "manufacturer": "6707ca21de34d8b63fc8319d"
   },
@@ -230,7 +215,6 @@
     "alcoholPercentage": 6.7,
     "color": "Dark Brown",
     "averagePrice": "4.00",
-    "rating": 4.5,
     "flavorDescription": "Rich, creamy body with notes of chocolate, coffee, and roasted malt.",
     "manufacturer": "6707ca21de34d8b63fc8319d"
   },
@@ -239,7 +223,6 @@
     "alcoholPercentage": 4.8,
     "color": "Amber",
     "averagePrice": "3.00",
-    "rating": 4.0,
     "flavorDescription": "Smooth caramel malt flavor with hints of toffee and a mild hop finish.",
     "manufacturer": "6707ca21de34d8b63fc8319d"
   },
@@ -248,7 +231,6 @@
     "alcoholPercentage": 6.2,
     "color": "Hazy Pale",
     "averagePrice": "4.50",
-    "rating": 4.6,
     "flavorDescription": "Juicy and fruity with strong citrus, mango, and pineapple flavors and a soft mouthfeel.",
     "manufacturer": "6707ca21de34d8b63fc8319d"
   },
@@ -257,7 +239,6 @@
     "alcoholPercentage": 8.5,
     "color": "Pale Gold",
     "averagePrice": "5.50",
-    "rating": 4.8,
     "flavorDescription": "Complex with fruity and spicy aromas, a dry finish, and a high alcohol warmth.",
     "manufacturer": "6707ca21de34d8b63fc8319d"
   },
@@ -266,7 +247,6 @@
     "alcoholPercentage": 4.9,
     "color": "Light Straw",
     "averagePrice": "3.25",
-    "rating": 3.9,
     "flavorDescription": "Clean and crisp with a light malt sweetness and a refreshing bitterness from noble hops.",
     "manufacturer": "6707ca21de34d8b63fc8319d"
   },
@@ -275,7 +255,6 @@
     "alcoholPercentage": 5.5,
     "color": "Golden",
     "averagePrice": "3.50",
-    "rating": 4.2,
     "flavorDescription": "Crisp and refreshing with a light malt sweetness and subtle hoppy bitterness.",
     "manufacturer": "6707ca21de34d8b63fc8319d"
   },
@@ -284,7 +263,6 @@
     "alcoholPercentage": 6.7,
     "color": "Dark Brown",
     "averagePrice": "4.00",
-    "rating": 4.5,
     "flavorDescription": "Rich, creamy body with notes of chocolate, coffee, and roasted malt.",
     "manufacturer": "6707ca21de34d8b63fc8319d"
   },
@@ -293,7 +271,6 @@
     "alcoholPercentage": 4.8,
     "color": "Amber",
     "averagePrice": "3.00",
-    "rating": 4.0,
     "flavorDescription": "Smooth caramel malt flavor with hints of toffee and a mild hop finish.",
     "manufacturer": "6707ca21de34d8b63fc8319d"
   },
@@ -302,7 +279,6 @@
     "alcoholPercentage": 6.2,
     "color": "Hazy Pale",
     "averagePrice": "4.50",
-    "rating": 4.6,
     "flavorDescription": "Juicy and fruity with strong citrus, mango, and pineapple flavors and a soft mouthfeel.",
     "manufacturer": "6707ca21de34d8b63fc8319d"
   },
@@ -311,7 +287,6 @@
     "alcoholPercentage": 8.5,
     "color": "Pale Gold",
     "averagePrice": "5.50",
-    "rating": 4.8,
     "flavorDescription": "Complex with fruity and spicy aromas, a dry finish, and a high alcohol warmth.",
     "manufacturer": "6707ca21de34d8b63fc8319d"
   },
@@ -320,7 +295,6 @@
     "alcoholPercentage": 4.9,
     "color": "Light Straw",
     "averagePrice": "3.25",
-    "rating": 3.9,
     "flavorDescription": "Clean and crisp with a light malt sweetness and a refreshing bitterness from noble hops.",
     "manufacturer": "6707ca21de34d8b63fc8319d"
   }
